# Backend Environment Variables

PORT=4000
FRONTEND_URL=http://localhost:3000

# MongoDB Atlas
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/
MONGODB_DB_NAME=deriverse_analytics

# Deriverse Configuration
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_DERIVERSE_PROGRAM_ID=Drvrseg8AQLP8B96DBGmHRjFGviFNYTkHueY9g3k27Gu
NEXT_PUBLIC_TOKEN_MINT_A=9pan9bMn5HatX4EJdBwg9VgCa7Uz5HL8N1m5D3NdXejP
NEXT_PUBLIC_TOKEN_MINT_B=A2Pz6rVyXuadFkKnhMXd1w9xgSrZd8m8sEGpuGuyFhaj

# Gemini AI (Optional)
GEMINI_API_KEY=your-gemini-api-key
